COMPOSE_HTTP_TIMEOUT=200
DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/postgres
DEV_MODE=1
FLASK_ENV=development
PROJECT_NAME=crawler
CHOKIDAR_USEPOLLING=true
HOST_URL=http://0.0.0.0:80
NODE_ENV=development
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
